name: tms_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1d=h516909a_0
  - pip=20.0.2=py36_1
  - python=3.6.7=h357f687_1006
  - readline=8.0=hf8c457e_0
  - setuptools=45.1.0=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
  - pip:
    - asgiref==3.2.3
    - click==7.1.1
    - coverage==5.0.3
    - diff-match-patch==20181111
    - django==3.0.2
    - django-crispy-forms==1.8.1
    - django-import-export==2.0.2
    - django-tempus-dominus==5.1.2.13
    - et-xmlfile==1.0.1
    - idna==2.7
    - jdcal==1.4.1
    - markuppy==1.14
    - odfpy==1.4.1
    - openpyxl==3.0.3
    - pip-tools==4.5.1
    - pipdeptree==0.13.2
    - pyyaml==5.3
    - tablib==1.1.0
    - xlrd==1.2.0
    - xlsxwriter==1.2.8
    - xlwt==1.3.0
prefix: /home/chetan/anaconda3/envs/tms_env

